{
    "name": "BulkSiteDelete",
    "description": "Adds a dedicated admin page to select and delete multiple Matomo websites at once.",
    "version": "1.1.0",
    "theme": false,
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1",
        "php": ">=8.1.0"
    },
    "authors": [
        {
            "name": "Chardonneaur",
            "homepage": "https://github.com/Chardonneaur"
        }
    ],
    "license": "GPL-3.0+",
    "homepage": "https://github.com/Chardonneaur/BulkSiteDelete",
    "keywords": [
        "matomo",
        "sites",
        "bulk",
        "delete",
        "admin"
    ],
    "support": {
        "issues": "https://github.com/Chardonneaur/BulkSiteDelete/issues",
        "source": "https://github.com/Chardonneaur/BulkSiteDelete"
    },
    "archive": {
        "exclude": [
            "tests",
            "node_modules",
            ".github",
            ".gitignore"
        ]
    }
}
